<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>设计模式整理笔记 | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="软件工程 Java" />
    
    <meta name="description" content="设计模式：定义: 描述了软件开发过程中若干重复出现问题的解决方案，这些方案由UML图进行表达，是被反复使用、多数人知晓、经过分类编目的代码设计经验的总结。好处: 使用设计模式可使代码的复用性与扩展性更好，可靠性更高，更容易被他人理解，可以帮助软件设计人员学习、重用前人的经验和成果。 模式原则：1.开闭原则: 对扩展开放，对修改关闭。两层含义：(1) 软件需求的变化是设计变化的主要诱因。(2) 软件">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式整理笔记">
<meta property="og:url" content="http://yoursite.com/2020/08/16/DesignPattern/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="设计模式：定义: 描述了软件开发过程中若干重复出现问题的解决方案，这些方案由UML图进行表达，是被反复使用、多数人知晓、经过分类编目的代码设计经验的总结。好处: 使用设计模式可使代码的复用性与扩展性更好，可靠性更高，更容易被他人理解，可以帮助软件设计人员学习、重用前人的经验和成果。 模式原则：1.开闭原则: 对扩展开放，对修改关闭。两层含义：(1) 软件需求的变化是设计变化的主要诱因。(2) 软件">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-16T09:46:41.000Z">
<meta property="article:modified_time" content="2020-08-16T11:57:53.227Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="软件工程 Java">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-DesignPattern" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        设计模式整理笔记
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/08/16/DesignPattern/" class="article-date">
       <time datetime="2020-08-16T09:46:41.000Z" itemprop="datePublished">2020-08-16</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/08/16/DesignPattern/" class="article-date">
     <time datetime="2020-08-16T11:57:53.227Z" itemprop="dateModified">2020-08-16</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B-Java/" rel="tag">软件工程 Java</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h2 id="设计模式："><a href="#设计模式：" class="headerlink" title="设计模式："></a>设计模式：</h2><p><strong>定义:</strong> 描述了软件开发过程中若干重复出现问题的解决方案，这些方案由UML图进行表达，是被反复使用、多数人知晓、经过分类编目的代码设计经验的总结。<br><strong>好处:</strong> 使用设计模式可使代码的复用性与扩展性更好，可靠性更高，更容易被他人理解，可以帮助软件设计人员学习、重用前人的经验和成果。</p>
<h2 id="模式原则："><a href="#模式原则：" class="headerlink" title="模式原则："></a>模式原则：</h2><p><strong>1.开闭原则:</strong> 对扩展开放，对修改关闭。<br>两层含义：<br>(1) 软件需求的变化是设计变化的主要诱因。<br>(2) 软件的扩展性和稳定性可以和谐共存。<br>实现方法：<br>“要依赖接口编程而不是实现编程”</p>
<p><strong>2.组合/聚合复用原则:</strong><br>(1) 组合/聚合更符合面向对象编程的思想。<br>(2) 组合/聚合比类继承复用更灵活。<br>(3) 组合/聚合适合表达多个构件组成的复杂对象。<br>(4) 组合/聚合可防止类爆炸现象的出现。</p>
<p><strong>3.高内聚松耦合:</strong><br>耦合：两个对象相互依赖于对方的程度。<br>内聚：一个对象内部之间功能的相关联程度。<br>做到高内聚松耦合需注意：(1)类的单一职责；(2)接口隔离。</p>
<h2 id="23个GoF模式："><a href="#23个GoF模式：" class="headerlink" title="23个GoF模式："></a>23个GoF模式：</h2><p><strong>1.创建型</strong><br>Abstract Factory：提供一个创建一系列相关或相互依赖对象的统一接口，并通过统一接口来创建这些对象。<br>Builder：将一个复杂对象的各组成对象的创建于它们的组装分离，使得同样的创建过程可以有不同的组装结果。<br>Factory Method：定义一个用于创建对象的接口，让子类决定实例化哪一个类的对象。<br>Prototype：用原型实例指定创建复杂对象的各组成对象的种类，并且通过复制这些原型来创建新的对象。<br>Singleton：保证一个类仅有一个实例，并提供一个全局访问点。</p>
<p><strong>2.结构型</strong><br>Adapter：将一个类的接口转换成客户希望的另一个接口。Adapter模式使得原本由于接口不兼容而不能一起工作的那些类可以一起工作。<br>Bridge：将抽象部分与它的实现部分分离，使它们都可以独立地变化。<br>Composite：将对象组合成树形结构以表示“部分-整体”的层次结构。Composite使得客户端代码对单个对象和组合对象的使用具有一致性。<br>Decorator：动态地给一个对象添加一些额外的职责。就扩展功能而言，Decorator模式比生成子类方式更为灵活。<br>Facade：为子系统中的一组接口提供一个一致的界面。Facade模式定义了一个高层接口，这一接口使得这一子系统更容易使用。<br>Flyweight：运用共享技术有效的支持大量细粒度的对象。<br>Proxy：为其他对象提供一个代理以控制对这个对象的访问。</p>
<p><strong>3.行为型</strong><br>Chain of Responsibility：将请求的发送者和接收者构成一个链条，请求沿着链条传递，从而使多个对象都有机会处理这个请求。<br>Command：将一个请求封装为一个对象，从而使请求参数化以支持请求排队或记录请求日志，并在必要时取消操作。<br>Interpreter：定义一个简单语言的语法，并建立一个具有树形结构的语法解释器来解释语言中的句子。<br>Iterator：提供一种方法顺序访问一个集合结构对象中的各个元素，而又不暴露该对象的内部信息。<br>Mediator：用一个中介对象来封装一系列对象的交互。中介者使各对象不需要显式的相互引用，从而将分散的对象通信进行集中统一控制，同时解除了各对象之间的直接耦合关系。<br>Memento：在不破坏封装性的前提下，捕获一个对象的内部状态，并在该对象之外保存这个状态，这样在必要时就可恢复对象的历史状态。<br>Observer：定义对象间的一种一对多的依赖关系，以便当一个对象的状态发生改变时，所有依赖于它的对象都得到通知并自动刷新。<br>State：允许一个对象在不做任何修改的前提下增加其内部状态和对应状态的新行为。<br>Strategy：定义一系列的算法，把它们一个个封装起来，并且使它们可相互替换，从而使得算法的变化可独立于使用它的客户端代码。<br>TemplateMethod：定义一个操作算法的骨架，而将一些步骤延迟到子类中。TemplateMethod使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。<br>Visitor：用统一的接口变换角度地去访问一个集合结构类中的各个组成元素。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2020/08/16/DesignPattern/" data-id="cke009fe60000vospczbl0aok" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "设计模式整理笔记",
        "image": "http://yoursite.com",
        "keywords": "软件工程 Java",
        "genre": "",
        "datePublished": "2020-08-16",
        "dateCreated": "2020-08-16",
        "dateModified": "2020-08-16",
        "url": "http://yoursite.com/2020/08/16/DesignPattern/",
        "description": "设计模式：定义: 描述了软件开发过程中若干重复出现问题的解决方案，这些方案由UML图进行表达，是被反复使用、多数人知晓、经过分类编目的代码设计经验的总结。好处: 使用设计模式可使代码的复用性与扩展性更好，可靠性更高，更容易被他人理解，可以帮助软件设计人员学习、重用前人的经验和成果。
模式原则：1.开闭原则: 对扩展开放，对修改关闭。两层含义：(1) 软件需求的变化是设计变化的主要诱因。(2) 软件",
        "wordCount": 26
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/08/17/kmp/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            字符串模式匹配KMP算法
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/08/04/researchpractice2/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">科研实践-2：交叉路口的识别方法</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/18/leetcode714/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/08/18/leetcode714/zhuangtai.png)" alt="Leetcode714：买卖股票的最佳时机含手续费" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/08/18/leetcode714/" class="title">Leetcode714：买卖股票的最佳时机含手续费</a></p>
                            <p class="item-date"><time datetime="2020-08-18T02:10:37.000Z" itemprop="datePublished">2020-08-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/17/kmp/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/08/17/kmp/kmp.png)" alt="字符串模式匹配KMP算法" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/08/17/kmp/" class="title">字符串模式匹配KMP算法</a></p>
                            <p class="item-date"><time datetime="2020-08-17T08:10:51.000Z" itemprop="datePublished">2020-08-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/16/DesignPattern/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/08/16/DesignPattern/" class="title">设计模式整理笔记</a></p>
                            <p class="item-date"><time datetime="2020-08-16T09:46:41.000Z" itemprop="datePublished">2020-08-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/04/researchpractice2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/08/04/researchpractice2/" class="title">科研实践-2：交叉路口的识别方法</a></p>
                            <p class="item-date"><time datetime="2020-08-04T03:04:23.000Z" itemprop="datePublished">2020-08-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/03/logitreg/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/08/03/logitreg/define.png)" alt="Python实现对率回归(logistic regression)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/08/03/logitreg/" class="title">Python实现对率回归(logistic regression)</a></p>
                            <p class="item-date"><time datetime="2020-08-03T07:24:27.000Z" itemprop="datePublished">2020-08-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B-Java/" rel="tag">软件工程 Java</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 10px;">数据结构与算法</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B-Java/" style="font-size: 10px;">软件工程 Java</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2020/08/16/DesignPattern/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
