<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>科研实践-1  在轨迹数据集上跑通SLPA算法 | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="1.实验分析此次实验需要在大量的GPS轨迹数据（94162条）中有效挖掘出给定空间区域下用户的兴趣点位置。我们的方法首先将一条轨迹划分为一组线段集合，即平稳子轨迹，那些冗余的包含少量信息的GPS点被忽略不计。然后，我们对划分后轨迹中的端点进行聚类，其结果用以检测用户的个性化兴趣点。 1.1轨迹划分本次实验用 opening window 算法进轨迹划分。opening window 算法原本是用于">
<meta property="og:type" content="article">
<meta property="og:title" content="科研实践-1  在轨迹数据集上跑通SLPA算法">
<meta property="og:url" content="http://yoursite.com/2020/07/23/researchpractice-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.实验分析此次实验需要在大量的GPS轨迹数据（94162条）中有效挖掘出给定空间区域下用户的兴趣点位置。我们的方法首先将一条轨迹划分为一组线段集合，即平稳子轨迹，那些冗余的包含少量信息的GPS点被忽略不计。然后，我们对划分后轨迹中的端点进行聚类，其结果用以检测用户的个性化兴趣点。 1.1轨迹划分本次实验用 opening window 算法进轨迹划分。opening window 算法原本是用于">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/07/23/researchpractice-1/p1.png">
<meta property="article:published_time" content="2020-07-23T09:02:47.000Z">
<meta property="article:modified_time" content="2020-07-23T13:11:21.612Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/23/researchpractice-1/p1.png">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-researchpractice-1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        科研实践-1  在轨迹数据集上跑通SLPA算法
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/07/23/researchpractice-1/" class="article-date">
       <time datetime="2020-07-23T09:02:47.000Z" itemprop="datePublished">2020-07-23</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/07/23/researchpractice-1/" class="article-date">
     <time datetime="2020-07-23T13:11:21.612Z" itemprop="dateModified">2020-07-23</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="1-实验分析"><a href="#1-实验分析" class="headerlink" title="1.实验分析"></a>1.实验分析</h1><p>此次实验需要在大量的GPS轨迹数据（94162条）中有效挖掘出给定空间区域下用户的兴趣点位置。我们的方法首先将一条轨迹划分为一组线段集合，即平稳子轨迹，那些冗余的包含少量信息的GPS点被忽略不计。然后，我们对划分后轨迹中的端点进行聚类，其结果用以检测用户的个性化兴趣点。</p>
<h2 id="1-1轨迹划分"><a href="#1-1轨迹划分" class="headerlink" title="1.1轨迹划分"></a>1.1轨迹划分</h2><p>本次实验用 opening window 算法进轨迹划分。opening window 算法原本是用于压缩轨迹数据，其思想是按照偏移大小来储存轨迹点，以保存轨迹的空间特征，如图 1 所示。本文将原本储存的特征点 作为子轨迹的起止点，具体算法步骤如下：选取轨迹数据中 第一个点作为起始点，第三个点设为判断点。a)计算所有位 于起始点和判断点之间的轨迹点到起始点与判断点之间的垂 直距离；b)如果所有距离都小于给定阈值，则判断沿轨迹方 向向后推移一个，返回步骤 a)；c)若出现偏移距离大于阈值的点，则存储该点，且该点设为起始点，其后的第三个点作 为判断点，返回步骤 a)。环结束后，所存储的点构成的子轨迹，即为划分后的轨迹。<br><img src="/2020/07/23/researchpractice-1/p1.png" alt="图1"></p>
<center>图1 轨迹划分实例</center>

<h2 id="1-2特征点聚类"><a href="#1-2特征点聚类" class="headerlink" title="1.2特征点聚类"></a>1.2特征点聚类</h2><p>我们把上一节划分后的所有子轨迹的端点统称为特征点。我们采用SLPA(Speaker-Listenner Label Propagation Algorithm)算法对这些特征点进行聚类。<br>SLPA算法思想如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">输入参数：图G，迭代次数T，满足社区次数要求的阈值r</span><br><span class="line">输出参数：每一个节点的社区分布</span><br><span class="line">（1）首先，每一个节点的存储器中初始化一个唯一的标签。</span><br><span class="line">（2）然后，重复进行以下步骤，直到达到最大迭代T：</span><br><span class="line">　　a.选择一个节点作为监听器；</span><br><span class="line">　　b.所选节点的每个邻居随机选择概率正比于该标签在其存储器中的出现频率的标签，把所选择的标签（speakervote）发送到听众（listener）;</span><br><span class="line">　　c.监听器增加接收到的最流行的标签到内存。</span><br><span class="line">（3）最后，根据在存储器里的标签和阈值r，后处理被用于输出社区。</span><br></pre></td></tr></table></figure>
<p>在使用SLPA算法前，我们以所有特征点为结点构造一个无向完全图G。图G各边的权重表达式如下:<br><img src="/2020/07/23/researchpractice-1/pp.png" alt="表达式"></p>
<p>其中，dij表示任意两个节点的欧氏距离，权重 wij受控于参数σ。<br>为更贴近实际，在算法第（2）步b中，我们在听众收到邻居标签后，把该标签在它们存储器中出现的频次加上听众与邻居间的权值，而不是简单的加1。</p>
<h1 id="2-实验结果"><a href="#2-实验结果" class="headerlink" title="2.实验结果"></a>2.实验结果</h1><p>根据前面的实验分析，我们使用Java对GPS数据集进行轨迹划分，将划分后的结果存入result.txt文件中。然后用Python实现SLPA算法，并对result.txt中的轨迹点聚类，结果用matplotlib工具画出，如图2所示。<br><img src="/2020/07/23/researchpractice-1/p2.png" alt="图2"></p>
<center>图2 SLPA算法对特征点聚类的结果</center>
在图中，使用不同颜色表示了不同的社区，其中‘×’表示每个社区的质心。我们认为这些质心就表示用户轨迹中的兴趣点。根据经纬度可以查出这些兴趣点分布在银川、平凉、咸阳、西安等地。

<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><p>Java部分</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.BufferedReader;</span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileReader;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DataProcess</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String PATH = <span class="string">"1305050162-gps.txt"</span>;  <span class="comment">//gps数据集文件路径</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String RESULT = <span class="string">"result.txt"</span>;  <span class="comment">//输出结果存放路径</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Double D0 = <span class="number">0.0</span> + <span class="number">80000</span>;  <span class="comment">//判断平稳子轨迹的阈值</span></span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		DataProcess dp = <span class="keyword">new</span> DataProcess();</span><br><span class="line">		List&lt;Node&gt; nodes = dp.readTxt(PATH);</span><br><span class="line">		nodes = dp.trajectDivision(nodes, D0);</span><br><span class="line">		System.out.println(nodes.size());</span><br><span class="line">		dp.writeTxt(RESULT, nodes);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span> </span>&#123; <span class="comment">//轨迹点</span></span><br><span class="line">		<span class="keyword">double</span> x;</span><br><span class="line">		<span class="keyword">double</span> y;</span><br><span class="line">		<span class="keyword">double</span> lng;</span><br><span class="line">		<span class="keyword">double</span> lat;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="title">Node</span><span class="params">(<span class="keyword">double</span> lng, <span class="keyword">double</span> lat)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.lng = lng;</span><br><span class="line">			<span class="keyword">this</span>.lat = lat;</span><br><span class="line">			<span class="comment">//把经纬度转换为直角坐标</span></span><br><span class="line">			<span class="keyword">double</span> L = <span class="number">6381372</span>*Math.PI*<span class="number">2</span>;    <span class="comment">//地球周长</span></span><br><span class="line">			<span class="keyword">double</span> W = L;                    <span class="comment">//平面展开，将周长视为X轴</span></span><br><span class="line">			<span class="keyword">double</span> H = L/<span class="number">2</span>;                <span class="comment">//Y轴约等于周长一般</span></span><br><span class="line">			<span class="keyword">double</span> mill = <span class="number">2.3</span>;               <span class="comment">//米勒投影中的一个常数，范围大约在正负2.3之间  </span></span><br><span class="line">			x = lng*Math.PI/<span class="number">180</span>;      <span class="comment">//将经度从度数转换为弧度</span></span><br><span class="line">			y = lat*Math.PI/<span class="number">180</span>;      <span class="comment">//将纬度从度数转换为弧度 </span></span><br><span class="line">			y = <span class="number">1.25</span>*Math.log(Math.tan(<span class="number">0.25</span>*Math.PI+<span class="number">0.4</span>*y));  <span class="comment">//这里是米勒投影的转换 </span></span><br><span class="line">				    </span><br><span class="line">			<span class="comment">// 这里将弧度转为实际距离 ，转换结果的单位是公里</span></span><br><span class="line">			x = (W/<span class="number">2</span>)+(W/(<span class="number">2</span>*Math.PI))*x;</span><br><span class="line">			y = (H/<span class="number">2</span>)-(H/(<span class="number">2</span>*mill))*y; </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">MoveAction</span> </span>&#123; <span class="comment">//移动向量</span></span><br><span class="line">		<span class="keyword">private</span> Node start;</span><br><span class="line">		<span class="keyword">private</span> Node end;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="title">MoveAction</span><span class="params">(Node start, Node end)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.start = start;</span><br><span class="line">			<span class="keyword">this</span>.end = end;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">distance</span><span class="params">(Node node)</span> </span>&#123;  <span class="comment">//计算轨迹点到此向量的距离</span></span><br><span class="line">			<span class="keyword">double</span> x1,y1,x2,y2;</span><br><span class="line">			x1 = start.x;</span><br><span class="line">			y1 = start.y;</span><br><span class="line">			x2 = end.x;</span><br><span class="line">			y2 = end.y;</span><br><span class="line">			<span class="keyword">double</span> A = y2-y1;</span><br><span class="line">			<span class="keyword">double</span> B = x1-x2;</span><br><span class="line">			<span class="keyword">double</span> C = (y1-y2)*x2-(x1-x2)*y2;</span><br><span class="line">			<span class="keyword">return</span> Math.abs(A*node.x+B*node.y+C)/Math.sqrt(A*A+B*B);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">str2Double</span><span class="params">(String str)</span> </span>&#123;  <span class="comment">//把数据文件中的字符串转化为小数</span></span><br><span class="line">		<span class="keyword">if</span>(str.length() == <span class="number">8</span>) str = <span class="string">"0"</span> + str;</span><br><span class="line">		String a = str.substring(<span class="number">0</span>, <span class="number">3</span>);</span><br><span class="line">		String b = str.substring(<span class="number">3</span>);</span><br><span class="line">		<span class="keyword">return</span> Float.valueOf(a+<span class="string">"."</span>+b);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> List&lt;Node&gt; <span class="title">readTxt</span><span class="params">(String path)</span> </span>&#123;  <span class="comment">//读取gps数据集</span></span><br><span class="line">		List&lt;Node&gt; res = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			File file = <span class="keyword">new</span> File(path);</span><br><span class="line">			BufferedReader read = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(file));</span><br><span class="line">			String line;</span><br><span class="line">			<span class="keyword">while</span>((line = read.readLine()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">				String[] tmp = line.split(<span class="string">","</span>);</span><br><span class="line">				<span class="keyword">double</span> lng = str2Double(tmp[<span class="number">2</span>]);</span><br><span class="line">				<span class="keyword">double</span> lat = str2Double(tmp[<span class="number">3</span>]);</span><br><span class="line">				res.add(<span class="keyword">new</span> Node(lng, lat));</span><br><span class="line">			&#125;</span><br><span class="line">			read.close();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> res;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> List&lt;Node&gt; <span class="title">trajectDivision</span><span class="params">(List&lt;Node&gt; nodes, <span class="keyword">double</span> d0)</span> </span>&#123; <span class="comment">//轨迹划分</span></span><br><span class="line">		List&lt;Node&gt; res = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		res.add(nodes.get(<span class="number">0</span>));</span><br><span class="line">		<span class="keyword">int</span> i = <span class="number">0</span>, n = nodes.size();</span><br><span class="line">		<span class="keyword">do</span> &#123;</span><br><span class="line">			<span class="comment">//System.out.println(i);</span></span><br><span class="line">			MoveAction move = <span class="keyword">new</span> MoveAction(nodes.get(i), nodes.get(i+<span class="number">1</span>));</span><br><span class="line">			<span class="keyword">int</span> j;</span><br><span class="line">			<span class="keyword">for</span>(j = i+<span class="number">2</span>; j &lt; n; j++) &#123;</span><br><span class="line">				<span class="keyword">double</span> dj = move.distance(nodes.get(j));</span><br><span class="line">				<span class="keyword">if</span>(dj &gt;= d0) &#123;</span><br><span class="line">					res.add(nodes.get(j-<span class="number">1</span>));</span><br><span class="line">					i = j-<span class="number">1</span>;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(j == n) &#123;</span><br><span class="line">				res.add(nodes.get(j-<span class="number">1</span>));</span><br><span class="line">				i = j-<span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">while</span>(i &lt; n-<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">return</span> res;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">writeTxt</span><span class="params">(String path, List&lt;Node&gt; nodes)</span> </span>&#123;  <span class="comment">//输出轨迹划分结果</span></span><br><span class="line">		FileOutputStream fileOutputStream = <span class="keyword">null</span>;</span><br><span class="line">	    File file = <span class="keyword">new</span> File(path);</span><br><span class="line">	    <span class="keyword">try</span> &#123;</span><br><span class="line">	        <span class="keyword">if</span>(!file.exists())&#123;</span><br><span class="line">	            <span class="comment">//判断文件是否存在，如果不存在就新建一个txt</span></span><br><span class="line">	            file.createNewFile();</span><br><span class="line">	        &#125;</span><br><span class="line">	        fileOutputStream = <span class="keyword">new</span> FileOutputStream(file);</span><br><span class="line">	        <span class="keyword">for</span>(Node node:nodes) &#123;</span><br><span class="line">	        	String content = <span class="string">""</span> + node.lng + <span class="string">","</span> + node.lat + <span class="string">"\n"</span>;</span><br><span class="line">	        	fileOutputStream.write(content.getBytes());</span><br><span class="line">		        fileOutputStream.flush();</span><br><span class="line">	        &#125;</span><br><span class="line">	        fileOutputStream.close();</span><br><span class="line">	    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">	        e.printStackTrace();</span><br><span class="line">	        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	    &#125;</span><br><span class="line">	    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Python部分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="comment">#读取result.txt中的数据</span></span><br><span class="line">f = open(<span class="string">'result.txt'</span>)</span><br><span class="line">s = [i[:<span class="number">-1</span>].split(<span class="string">','</span>) <span class="keyword">for</span> i <span class="keyword">in</span> f.readlines()]</span><br><span class="line">x = []</span><br><span class="line">y = []</span><br><span class="line">G = nx.Graph()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(s)):</span><br><span class="line">    x.append(float(s[i][<span class="number">0</span>]))</span><br><span class="line">    y.append(float(s[i][<span class="number">1</span>]))</span><br><span class="line">    G.add_node(i)  <span class="comment">#按数据所在的行号为编号，添加到图G中</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#构造完全图</span></span><br><span class="line">delta = <span class="number">0.1</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(s)):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(i+<span class="number">1</span>, len(s)):</span><br><span class="line">        _weight = math.exp(-((x[j]-x[i])*(x[j]-x[i])+(y[j]-y[i])*(y[j]-y[i]))/(delta*delta)) <span class="comment">#计算权重</span></span><br><span class="line">        G.add_edge(i, j, weight=_weight)</span><br><span class="line"></span><br><span class="line"><span class="comment">#SLPA</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_communities</span><span class="params">(G,T,r)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Speaker-Listener Label Propagation Algorithm (SLPA)</span></span><br><span class="line"><span class="string">    see http://arxiv.org/abs/1109.5720</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">##Stage 1: Initialization</span></span><br><span class="line">    <span class="comment">#将图中数据录入到数据字典中以便使用</span></span><br><span class="line">    weight = &#123;j:&#123;&#125; <span class="keyword">for</span> j <span class="keyword">in</span> G.nodes()&#125;</span><br><span class="line">    <span class="keyword">for</span> q <span class="keyword">in</span> weight.keys():</span><br><span class="line">        <span class="keyword">for</span> m <span class="keyword">in</span> G[q].keys():</span><br><span class="line">            weight[q][m] = G[q][m][<span class="string">'weight'</span>]</span><br><span class="line">    memory = &#123;i:&#123;i:<span class="number">1</span>&#125; <span class="keyword">for</span> i <span class="keyword">in</span> G.nodes()&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">##Stage 2: Evolution</span></span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> range(T):</span><br><span class="line"></span><br><span class="line">        listenersOrder = list(G.nodes())</span><br><span class="line">        np.random.shuffle(listenersOrder)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> listener <span class="keyword">in</span> listenersOrder:</span><br><span class="line">            speakers = G[listener].keys()</span><br><span class="line">            <span class="keyword">if</span> len(speakers)==<span class="number">0</span>:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">            labels = defaultdict(int)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> j,speaker <span class="keyword">in</span> enumerate(speakers):</span><br><span class="line">                <span class="comment"># Speaker Rule</span></span><br><span class="line">                total = float(sum(memory[speaker].values()))</span><br><span class="line">                labels[list(memory[speaker].keys())[np.random.multinomial(<span class="number">1</span>,[freq/total <span class="keyword">for</span> freq <span class="keyword">in</span> memory[speaker].values()]).argmax()]] += weight[listener][speaker]</span><br><span class="line"></span><br><span class="line">            <span class="comment"># Listener Rule</span></span><br><span class="line">            acceptedLabel = max(labels, key=labels.get)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># Update listener memory</span></span><br><span class="line">            <span class="keyword">if</span> acceptedLabel <span class="keyword">in</span> memory[listener]:</span><br><span class="line">                memory[listener][acceptedLabel] += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                memory[listener][acceptedLabel] = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">## Stage 3:</span></span><br><span class="line">    <span class="keyword">for</span> node, mem <span class="keyword">in</span> memory.items():</span><br><span class="line">        <span class="keyword">for</span> label, freq <span class="keyword">in</span> mem.items():</span><br><span class="line">            <span class="keyword">if</span> freq/float(T+<span class="number">1</span>) &lt; r:</span><br><span class="line">                <span class="keyword">del</span> mem[label]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Find nodes membership</span></span><br><span class="line">    communities = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> node, mem <span class="keyword">in</span> memory.items():</span><br><span class="line">        <span class="keyword">for</span> label <span class="keyword">in</span> mem.keys():</span><br><span class="line">            <span class="keyword">if</span> label <span class="keyword">in</span> communities:</span><br><span class="line">                communities[label].add(node)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                communities[label] = set([node])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Remove nested communities</span></span><br><span class="line">    nestedCommunities = set()</span><br><span class="line">    keys = communities.keys()</span><br><span class="line">    keys = list(keys)</span><br><span class="line">    <span class="keyword">for</span> i, label0 <span class="keyword">in</span> enumerate(keys[:<span class="number">-1</span>]):</span><br><span class="line">        comm0 = communities[label0]</span><br><span class="line">        <span class="keyword">for</span> label1 <span class="keyword">in</span> keys[i+<span class="number">1</span>:]:</span><br><span class="line">            comm1 = communities[label1]</span><br><span class="line">            <span class="keyword">if</span> comm0.issubset(comm1):</span><br><span class="line">                nestedCommunities.add(label0)</span><br><span class="line">            <span class="keyword">elif</span> comm0.issuperset(comm1):</span><br><span class="line">                nestedCommunities.add(label1)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> comm <span class="keyword">in</span> nestedCommunities:</span><br><span class="line">        <span class="keyword">del</span> communities[comm]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> communities</span><br><span class="line"></span><br><span class="line">res = find_communities(G, <span class="number">5</span>, <span class="number">0</span>)</span><br><span class="line">print(res)</span><br><span class="line">colors = [<span class="string">'red'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>, <span class="string">'yellow'</span>]</span><br><span class="line">j = <span class="number">0</span></span><br><span class="line"><span class="comment">#绘制结果</span></span><br><span class="line"><span class="keyword">for</span> community <span class="keyword">in</span> res:</span><br><span class="line">    community = list(res[community])</span><br><span class="line">    x1 = []</span><br><span class="line">    y1 = []</span><br><span class="line">    sumx = <span class="number">0</span></span><br><span class="line">    sumy = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> community:</span><br><span class="line">        x1.append(x[i])</span><br><span class="line">        sumx += x[i]</span><br><span class="line">        y1.append(y[i])</span><br><span class="line">        sumy += y[i]</span><br><span class="line">    <span class="comment">#计算社区质心</span></span><br><span class="line">    sumx = sumx/len(x1)</span><br><span class="line">    sumy = sumy/len(y1)</span><br><span class="line">    _color = colors[j%<span class="number">4</span>]  <span class="comment">#不同社区用不同颜色表示</span></span><br><span class="line">    plt.scatter(x1, y1, marker = <span class="string">'o'</span>,color = _color, s = <span class="number">10</span>)</span><br><span class="line">    plt.scatter(sumx, sumy, marker = <span class="string">'x'</span>,color = _color, s = <span class="number">60</span>)</span><br><span class="line">    j += <span class="number">1</span></span><br><span class="line">plt.plot(x, y, <span class="string">'-'</span>, color=<span class="string">'gray'</span>, alpha=<span class="number">0.8</span>, linewidth=<span class="number">1</span>)</span><br><span class="line"><span class="comment">#添加X/Y轴描述</span></span><br><span class="line">plt.xlabel(<span class="string">'Longitude'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'Latitude'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2020/07/23/researchpractice-1/" data-id="ckd1205ub00032gsp5jhwh8ra" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "科研实践-1  在轨迹数据集上跑通SLPA算法",
        "image": "http://yoursite.com/2020/07/23/researchpractice-1/p1.png",
        "keywords": "",
        "genre": "",
        "datePublished": "2020-07-23",
        "dateCreated": "2020-07-23",
        "dateModified": "2020-07-23",
        "url": "http://yoursite.com/2020/07/23/researchpractice-1/",
        "description": "1.实验分析此次实验需要在大量的GPS轨迹数据（94162条）中有效挖掘出给定空间区域下用户的兴趣点位置。我们的方法首先将一条轨迹划分为一组线段集合，即平稳子轨迹，那些冗余的包含少量信息的GPS点被忽略不计。然后，我们对划分后轨迹中的端点进行聚类，其结果用以检测用户的个性化兴趣点。
1.1轨迹划分本次实验用 opening window 算法进轨迹划分。opening window 算法原本是用于",
        "wordCount": 2332
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/07/25/machinelearning1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            机器学习笔记1：绪论
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/06/01/leetcode974/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">leetcode974题：和可被 K 整除的子数组</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/25/machinelearning1/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/07/25/machinelearning1/xulun.png)" alt="机器学习笔记1：绪论" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/07/25/machinelearning1/" class="title">机器学习笔记1：绪论</a></p>
                            <p class="item-date"><time datetime="2020-07-25T02:45:19.000Z" itemprop="datePublished">2020-07-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/23/researchpractice-1/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/07/23/researchpractice-1/p1.png)" alt="科研实践-1  在轨迹数据集上跑通SLPA算法" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/07/23/researchpractice-1/" class="title">科研实践-1  在轨迹数据集上跑通SLPA算法</a></p>
                            <p class="item-date"><time datetime="2020-07-23T09:02:47.000Z" itemprop="datePublished">2020-07-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/01/leetcode974/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/06/01/leetcode974/" class="title">leetcode974题：和可被 K 整除的子数组</a></p>
                            <p class="item-date"><time datetime="2020-06-01T08:36:08.000Z" itemprop="datePublished">2020-06-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/31/myfirstblog/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/05/31/myfirstblog/" class="title">我的第一个博客</a></p>
                            <p class="item-date"><time datetime="2020-05-31T02:25:08.000Z" itemprop="datePublished">2020-05-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/30/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/05/30/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2020-05-30T10:15:45.736Z" itemprop="datePublished">2020-05-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2020/07/23/researchpractice-1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
